<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serpent-The Multiple Dossier Privacy Policy</title>
</head>
<body>
    <h2> Effective Date: 28-05-2023
    </h2>
    <p>We, Serpent-The Multiple Dossier, are committed to protecting the privacy of our users. This Privacy Policy explains
        how we collect, use, disclose, and safeguard your personal information when you use our
        educational mobile application (the "Serpent") available on the Google Play Store. By using the
        App, you consent to the practices described in this Privacy Policy</p>
        <h2>1. Information We Collect</h2>
        <p>1.1 Personal Information We may collect personal information that you provide directly to us
            when you use the App. This information may include your name, email address,
            username, password, and other information you choose to provide.
           </p>
           <p>1.2 Usage and Device Information When you use the App, we may automatically collect
            certain information about your device, including your IP address, operating system,
            device type, unique device identifiers, mobile network information, and usage
            information such as the pages or features of the App you access and the time spent on
            those pages or features.</p>
            <h2>2. Use of Information</h2>
            <p>2.1 Personal Information We may use the personal information you provide to us to:

            </p>
            <ul>
                <li>Provide and maintain the App's functionality;</li>
                <li> Improve and personalize the App's user experience;</li>
                <li>Respond to your inquiries, questions, and feedback;</li>
                <li>Send you technical notices, updates, and other administrative messages;</li>
                <li>Communicate with you about promotions, events, and other news relating to the App.</li>

            </ul>
            <p>2.2 Usage and Device Information We may use the usage and device information we collect to:</p>
            <ul>
                <li>Understand how users interact with the App;</li>
                <li>Analyze trends and usage patterns for research and statistical purposes;
                </li>
                <li>Detect, prevent, and address technical issues and improve the overall performance and security
of the App.</li>
            </ul>
            <h2>3. Disclosure of Information</h2>
            <p>3.1Personal Information We will not disclose your personal information to third parties unless
                wehave your consent or as required by law.
                </p>
                <p>3.2Aggregated or Non-Identifiable Information We may share aggregated or nonidentifiableinformation with third parties for various purposes, including analytics, research, and
                    marketing.</p>
                    <h2>4. Data Retention</h2>
                    <p>We will retain your personal information for as long as necessary to fulfill the purposes outlined in
                        this Privacy Policy, unless a longer retention period is required or permitted by law.
                       </p>
                       <h2>5. Security</h2>
                       <p>We strive to implement appropriate security measures to protect against unauthorized access,
                        alteration, disclosure, or destruction of your personal information. However, no data transmission
                        or storage system can be guaranteed to be 100% secure. We cannot guarantee the absolute
                        security of your information.</p>
                        <h2>6. Children's Privacy
                        </h2>
                        <p>The App is intended for general audiences and is not directed towards children under the age of
                            13. We do not knowingly collect personal information from children under 13. If you believe we
                            have inadvertently collected information from a child under 13, please contact us immediately,
                            and we will take steps to remove that information.
                           </p>
                           <h2>7. Changes to this Privacy Policy</h2>
                           <p>We may update this Privacy Policy from time to time. The updated version will be indicated by an
                            updated 28-05-2023 at the beginning of this policy. By continuing to use the App after any
                            changes to this Privacy Policy, you acknowledge and accept the updated Privacy Policy.
                           </p>
                           <h2>8. Contact Us
                        </h2>
                        <p>If you have any questions, concerns, or suggestions regarding this Privacy Policy or our privacy
                            practices, please contact us at singhalrajat354@gmail.com.
                           </p>
                           <p>Please review this Privacy Policy carefully. By using the App, you signify your acceptance of this
                            Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the App.</p>



</body>
</html>